<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="shortcut icon" type="image/ico" href="image/favicon.ico">
    <link rel="stylesheet" type="text/css" href="about.css">

</head>
<p id="date">
    <script>
        document.getElementById("date").innerHTML = Date();
    </script>
</p>
<ul id="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="AboutMe.html"> About Me</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="contact.html">Connect With Me</a></li>
</ul>

<body>

    <marquee behavior="scroll" direction="center" scrollamount="25">
        <h1> Know About Me</h1>

    </marquee>

    <div id="intro">
        <img src="image/8.jpg" alt="image" width="400px" height="400">
        <img src="image/3.jpg" alt="none" width="500" height="400">
        <img src="image/sa1.jpg" alt="none" width="400" height="400">

        <h3>
            <p>Please accept my warmest welcome to my website, I am Mr. Biwas Pudasaini. I was born and raised in
                Kathmandu.
                I passed my school level from Hindu Vidya Peeth Nepal. Then i choose IT as my field for further study i
                join
                NBPI banepa,kavre . Where i finish my Diploma level in IT . Professionally, I am a BSc(Hons) Computer
                Science student. My strong dedication and education make me highly competitive in my field. Travel is
                another passion of mine, along with photography. I possess a comprehensive understanding of the better
                understanding of computer fields. My major is Computer Science. As, i am an IT. <br>
                At the moment, I am a detail-oriented student (BSc (Hons) Computer Science) attending Herald College. I
                have consistently been praised by my professors and peers as being quality-oriented throughout my
                academic career.
            </p>
        </h3>
        <div id="text4">
            <h4>
                Hello everyone, it’s my Pleasure to introduce myself well I am Biwas Pudasaini born
                and raised in Kathmandu. On Sunday, June 6 2021, I join my college after a long gap of 2 years,
                Since I completed my Diploma in 2018, Not only did I moved in the long gap than most of my friends, But
                I
                also choose a British degree in Nepal with Herald College affiliated under University Of Wolverhampton.
                I am having a great experience at the college , which no one is
                sure what is happening after enrolling in a British University by being in your home country. <br> <br>

                Vitae explicabo ea, tenetur molestias quos sint facilis ab cumque necessitatibus nihil quo saepe
                perferendis. Aperiam labore molestias eos laboriosam consequuntur ad, explicabo ex facere tempora
                recusandae excepturi quam vitae!
                Aperiam ipsum soluta, id odio quo nobis quod asperiores nesciunt perferendis explicabo eveniet
                necessitatibus voluptate exercitationem molestias eum, autem culpa accusamus iusto eos. Placeat,
                nesciunt? Et esse quod veniam quae!
                Cumque soluta saepe ab recusandae dolores minus enim nemo iure rerum nobis cupiditate sequi officia
                iste, aliquid repudiandae voluptate accusamus aperiam esse nisi veritatis incidunt error voluptatibus.
                <br> <br>
                Hobbies: <br>
                “My favourite hobby is travelling because I love discovering new cities and places around the world. I
                often save up for months to plan a trip every year. I love friends’ trips and family outings but solo
                travelling brings me the real adventure and thrill to venture into new places all by myself. Despite
                this I like to participate in volunteer activities especially teaching underprivileged kids. I have been
                associated with a few non-profit organisations since my college days and I like spending my weekends
                helping these NGOs for different activities from teaching to organising interesting games and activities
                to make learning fun for kids. I love playing football in my free time as it helps me unwind, relax as
                well as boosts my creativity and analytical thinking skills.”
            </h4>
        </div>

        <table>
            <h2>Qualification</h2>
            <tr>
                <th>Institute</th>
                <th>level</th>
                <th>Grades</th>
            </tr>
            <tr>
                <td>Hindu Vidya Peeth Nepal</td>
                <td>SLC</td>
                <td> 80.75 %</td>
            </tr>
            <tr>
                <td>Nepal Banepa Polytechnic Institute</td>
                <td> Diploma in IT</td>
                <td>60.18%</td>
            </tr>
            <tr>
                <td>Herald College Kathmandu</td>
                <td>BSc(Hons) Computer Science</td>
                <td> Running..</td>
            </tr>

        </table>


        <div id="skills">
            <h4>Talking About My Skills</h4>
            <p>
                <li>Communication Skills</li>
                <li>Leadership Skills</li>
                <li>Programming Skills</li>
                <li>Good At Cycling</li>
                <li>PhotoGrpahy</li>
                <li>Cycling</li>
                <li> Trekking</li>
                <li>Love To Travel</li>
            </p>
        </div>
    </div>

</body>
<footer>

    <div id="footerhome">
        <ul>
            <div class="socialsites">
                <a href="https://www.facebook.com/unique.biwas.7/" target="facebook"><img src="image/fb.png"
                        width="32px;"></a>
                <a href="https://www.instagram.com/unique_biwas/" target="insta"><img src="image/insta.png"
                        width="32px;"></a>
                <a href="https://twitter.com/BiwasUnique" target="twit"><img src="image/twit.png" width="32px;"></a>
            </div>
        </ul>

        <div class="copyright">Copyright &copy;

            <script type="text/JavaScript">
		document.write(new Date().getFullYear());</script> Unique Biwas

        </div>

</footer>

</html>